<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2d0cc578-8538-42ef-bbc5-b2396f2a7907" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFSelfHostedServiceConsoleApp.Services/ComisionCalculator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ComisionCalculator.wsdl" MetadataType="Wsdl" ID="0c057afa-0478-447b-b143-328ae4c32f36" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSelfHostedServiceConsoleApp.Services/ComisionCalculator?wsdl" />
    <MetadataFile FileName="ComisionCalculator.disco" MetadataType="Disco" ID="6b3cdbbe-c044-48c1-97b0-0d94cd85a2cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSelfHostedServiceConsoleApp.Services/ComisionCalculator?disco" />
    <MetadataFile FileName="ComisionCalculator.xsd" MetadataType="Schema" ID="f0d14dd7-d6d3-49be-8df2-3dd9f55e002e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSelfHostedServiceConsoleApp.Services/ComisionCalculator?xsd=xsd0" />
    <MetadataFile FileName="ComisionCalculator1.xsd" MetadataType="Schema" ID="22ed3e41-f2e8-4e69-8d39-5d9f8027ce29" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSelfHostedServiceConsoleApp.Services/ComisionCalculator?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>